
Is the UK Covid curve flattening?
========================================================
author: Paul Newnes
date: 2020-05-17
autosize: true

UK Covid 19 Deaths
========================================================

The UK Government Covid-19 website has an extensive set of charts showing:

- Spread of the disease from postive tests
- Daily deaths
- Cumulative deaths

But there are some missing visualisation elements that would make the progress from lockdown more obvious.

We will use the death rather than infection rate given the greater measurement consistency and accuracy of the former over the latter.

Importing the Data
========================================================

The UK government website publishes the raw data so interested parties, such as us, can also analyse and visualise.

The data is also updated every day to the same URL making it convenient to read in and update any analyses & visualisations.

```{r, echo = FALSE}
library(tidyverse)
covid_import <- read_csv("https://coronavirus.data.gov.uk/downloads/csv/coronavirus-deaths_latest.csv") %>% 
  select(Area              = `Area name`,
         Date              = `Reporting date`,
         Daily.deaths      = `Daily change in deaths`,
         Cumulative.deaths = `Cumulative deaths`) %>% 
  mutate(Daily.deaths      = replace_na(Daily.deaths, 0))

head(covid_import)
```

- Source: https://coronavirus.data.gov.uk/
- NB - column names changed so the preview fits neatly

Visualisation
========================================================

Conveniently, the data comes in long data format for the constituent nations of the UK.

We can easily show this in a stacked bar chart for deaths by UK Area.
```{r, echo=FALSE}
library(plotly)
covid_data1 <- covid_import %>%
  filter(Area != "United Kingdom")

chart1 <- ggplot(covid_data1, aes(x = Date, y = Daily.deaths, color = Area)) +
  geom_bar(stat = "identity", position = "stack") +
  ggtitle("Deaths by UK Area by day")

ggplotly(chart1)
```

Shiny app
========================================================
What's missing from the UK Government website is a visualisation of the direct comparison of the change in daily deaths by constituent country.

Moreover we can draw a LOESS regression line on the chart to illustrate how the curve is flattening over time.

The interactive Shiny app is available here:
https://paulnewnes.shinyapps.io/Covid-19-Curve-UK/

And the code for the above Shiny project is available here:
https://github.com/paulnewnes/shiny/tree/master/Covid-19
